VITE_APP_API_KEY=AIzaSyAY4Vu_VpAe1KGZPEtcsLliulmy7r0Us5M
VITE_APP_AUTH_DOMAIN=cryptopal-c2b5e.firebaseapp.com
VITE_APP_PROJECT_ID=cryptopal-c2b5e
VITE_APP_STORAGE_BUCKET=cryptopal-c2b5e.appspot.com
VITE_APP_MESSAGING_SENDER_ID=371886200625
VITE_APP_APP_ID=1:371886200625:web:829fe0f453e32b6b49c210
VITE_APP_MEASUREMENT_ID=G-YT9BRMYT6H